<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cpx-Xx-7f4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GPA Calculator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeController" customModule="Egg_Harbor_Township_High_School_GPA_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yEz-F3-3ag">
                                <rect key="frame" x="0.0" y="44" width="414" height="834"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nX7-ze-DcA">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="834"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OPH-pL-sR2">
                                                <rect key="frame" x="21" y="166" width="372" height="112"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <state key="normal" title="Calculate GPA">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2lp-hs-Xur">
                                                <rect key="frame" x="21" y="8" width="372" height="114"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <bool key="isElement" value="YES"/>
                                                </accessibility>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="045-Kn-6wZ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="4XM-Cd-fv6"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="GPA Calculator" id="UJl-yU-NEs">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="gearshape.2" catalog="system" id="Pvk-aS-FYe">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="Tho-ee-hUg" kind="show" id="5WN-a1-yI8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="avg4" destination="OPH-pL-sR2" id="vwW-vc-5Ts"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="-220"/>
        </scene>
        <!--Avg Controller-->
        <scene sceneID="Opa-Ww-N4S">
            <objects>
                <viewController storyboardIdentifier="AvgController" id="w5u-Am-t4I" customClass="AvgController" customModule="Egg_Harbor_Township_High_School_GPA_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lz1-kJ-eTY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Rm-Ra-SdK">
                                <rect key="frame" x="0.0" y="44" width="414" height="834"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tVE-hC-N15">
                                        <rect key="frame" x="21" y="36" width="372" height="97"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbH-3Z-R5o">
                                        <rect key="frame" x="21" y="195" width="372" height="107"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                        <state key="normal" title="Classes">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nDD-QC-Vfh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="classes" destination="lbH-3Z-R5o" id="bnB-7R-Ewt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odF-sS-mfz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224.63768115942031" y="450.66964285714283"/>
        </scene>
        <!--Calculation Controller-->
        <scene sceneID="Oi9-39-MJY">
            <objects>
                <viewController storyboardIdentifier="CalculationController" id="qOt-Bl-Nqb" customClass="CalculationController" customModule="Egg_Harbor_Township_High_School_GPA_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kjr-hq-rcF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MaV-Pu-db2">
                                <rect key="frame" x="8" y="64" width="398" height="57"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="rLb-YR-Jmf"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8vW-yJ-S6r">
                                <rect key="frame" x="0.0" y="143" width="414" height="753"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="scrollIndicatorInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ci_CalculationCell" rowHeight="298" id="STb-EO-V2F" customClass="CalculationCell" customModule="Egg_Harbor_Township_High_School_GPA_Calculator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="298"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="STb-EO-V2F" id="CsC-vW-nZ6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="298"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter course" textAlignment="natural" minimumFontSize="23" translatesAutoresizingMaskIntoConstraints="NO" id="Vcc-Pk-SvS">
                                                    <rect key="frame" x="20" y="11" width="340" height="43"/>
                                                    <rect key="contentStretch" x="0.29999999999999999" y="1" width="1" height="1"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="TKC-bj-2EY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kMa-k9-ws1">
                                                    <rect key="frame" x="364" y="11" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="afO-18-5pz"/>
                                                        <constraint firstAttribute="height" constant="44" id="qZe-Rb-Hra"/>
                                                    </constraints>
                                                    <color key="tintColor" name="AccentColor"/>
                                                    <state key="normal" image="plus" catalog="system"/>
                                                    <connections>
                                                        <action selector="plusButtonTouched:" destination="STb-EO-V2F" eventType="touchUpInside" id="HgA-uN-OhR"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Course Level" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pcz-De-3Nz">
                                                    <rect key="frame" x="20" y="62" width="340" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="02t-0J-Z5g"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Grade" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z3b-uF-A1u">
                                                    <rect key="frame" x="20" y="114" width="340" height="126"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="tbL-sG-8pH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="z3b-uF-A1u" secondAttribute="bottom" constant="1" id="1q8-jZ-1DG"/>
                                                <constraint firstItem="kMa-k9-ws1" firstAttribute="leading" secondItem="Vcc-Pk-SvS" secondAttribute="trailing" constant="4" id="HlG-8R-UbW"/>
                                                <constraint firstItem="pcz-De-3Nz" firstAttribute="leading" secondItem="CsC-vW-nZ6" secondAttribute="leadingMargin" id="KSr-G7-n7b"/>
                                                <constraint firstItem="Vcc-Pk-SvS" firstAttribute="top" secondItem="CsC-vW-nZ6" secondAttribute="topMargin" id="WBP-Me-Wx3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="z3b-uF-A1u" secondAttribute="trailing" constant="34" id="aBK-fj-Jp0"/>
                                                <constraint firstItem="z3b-uF-A1u" firstAttribute="top" secondItem="pcz-De-3Nz" secondAttribute="bottom" constant="8" symbolic="YES" id="hge-6T-0Cl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pcz-De-3Nz" secondAttribute="trailing" constant="34" id="hmf-cK-Bxj"/>
                                                <constraint firstItem="Vcc-Pk-SvS" firstAttribute="leading" secondItem="CsC-vW-nZ6" secondAttribute="leadingMargin" id="koC-pW-3yw"/>
                                                <constraint firstAttribute="trailing" secondItem="kMa-k9-ws1" secondAttribute="trailing" constant="6" id="qBJ-Qs-9fi"/>
                                                <constraint firstItem="z3b-uF-A1u" firstAttribute="leading" secondItem="CsC-vW-nZ6" secondAttribute="leadingMargin" id="rMs-VV-ngr"/>
                                                <constraint firstItem="kMa-k9-ws1" firstAttribute="top" secondItem="CsC-vW-nZ6" secondAttribute="top" constant="11" id="uqa-EO-0vg"/>
                                                <constraint firstItem="pcz-De-3Nz" firstAttribute="top" secondItem="Vcc-Pk-SvS" secondAttribute="bottom" constant="8" symbolic="YES" id="xIQ-8F-um7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="courseLevel" destination="pcz-De-3Nz" id="dk3-SA-iu2"/>
                                            <outlet property="gradeTextField" destination="z3b-uF-A1u" id="2Gc-xe-jY5"/>
                                            <outlet property="name" destination="Vcc-Pk-SvS" id="3AP-s4-FsM"/>
                                            <outlet property="plus" destination="kMa-k9-ws1" id="rcS-jh-wIH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="calculation" rowHeight="70" id="blN-7I-oUx" customClass="CalculationCell" customModule="Egg_Harbor_Township_High_School_GPA_Calculator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="326" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="blN-7I-oUx" id="nc6-ON-H2t">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="footer" rowHeight="70" id="e1s-kA-0Tm" customClass="CalculationCell" customModule="Egg_Harbor_Township_High_School_GPA_Calculator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="396" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e1s-kA-0Tm" id="r6B-vV-Ok1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8k-Yx-Cpj">
                                                    <rect key="frame" x="37" y="25" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="W8k-Yx-Cpj" firstAttribute="leading" secondItem="r6B-vV-Ok1" secondAttribute="leadingMargin" constant="17" id="5UR-QG-gJv"/>
                                                <constraint firstItem="W8k-Yx-Cpj" firstAttribute="top" secondItem="r6B-vV-Ok1" secondAttribute="topMargin" constant="14" id="L1S-Pa-G2f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="resultDescription" destination="W8k-Yx-Cpj" id="odd-nn-WyK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xdo-mz-Vhj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8vW-yJ-S6r" firstAttribute="top" secondItem="MaV-Pu-db2" secondAttribute="bottom" constant="22" id="1pn-Uw-3Oa"/>
                            <constraint firstItem="Xdo-mz-Vhj" firstAttribute="trailing" secondItem="MaV-Pu-db2" secondAttribute="trailing" constant="8" id="2IS-SP-Y0I"/>
                            <constraint firstItem="MaV-Pu-db2" firstAttribute="leading" secondItem="Xdo-mz-Vhj" secondAttribute="leading" constant="8" id="9hM-d4-gSM"/>
                            <constraint firstItem="8vW-yJ-S6r" firstAttribute="leading" secondItem="Xdo-mz-Vhj" secondAttribute="leading" id="H3z-CM-VdH"/>
                            <constraint firstAttribute="bottom" secondItem="8vW-yJ-S6r" secondAttribute="bottom" id="Jj7-6r-pjO"/>
                            <constraint firstItem="MaV-Pu-db2" firstAttribute="top" secondItem="Xdo-mz-Vhj" secondAttribute="top" constant="20" id="LdB-rW-fnA"/>
                            <constraint firstItem="8vW-yJ-S6r" firstAttribute="trailing" secondItem="Xdo-mz-Vhj" secondAttribute="trailing" id="iXd-L5-4OO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ads" destination="MaV-Pu-db2" id="cgt-Jy-mTq"/>
                        <outlet property="courseLevelPicker" destination="QNW-Oq-8BN" id="Ncx-xX-EfM"/>
                        <outlet property="gpaLabel" destination="l4E-bg-XtY" id="coG-7E-Uoy"/>
                        <outlet property="gpaOUTOFHundredLabel" destination="4u9-2T-8p4" id="Ch3-SI-qDP"/>
                        <outlet property="tableFotterView" destination="i0O-LZ-EvX" id="9ft-Qu-Nac"/>
                        <outlet property="tableView" destination="8vW-yJ-S6r" id="SMn-2z-kAk"/>
                        <outlet property="weightedGPALabel" destination="Ql1-Ri-Xuz" id="65F-48-pwR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qr7-4N-ks8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <pickerView contentMode="scaleToFill" id="QNW-Oq-8BN">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="162"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                </pickerView>
                <view contentMode="scaleToFill" id="i0O-LZ-EvX">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLF-zm-y0n">
                            <rect key="frame" x="16" y="16" width="208" height="66"/>
                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="66" id="3GM-2O-DYX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                            <state key="normal" title="Calculate">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="titleShadowColor" systemColor="labelColor"/>
                            </state>
                            <connections>
                                <action selector="calculateResult" destination="qOt-Bl-Nqb" eventType="touchUpInside" id="jt4-PD-uw0"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4E-bg-XtY">
                            <rect key="frame" x="16" y="126" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ql1-Ri-Xuz">
                            <rect key="frame" x="16" y="162" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4u9-2T-8p4">
                            <rect key="frame" x="16" y="199" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pgh-ex-JBS">
                            <rect key="frame" x="0.0" y="90" width="240" height="1"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Fxo-UY-G4a"/>
                            </constraints>
                        </view>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="9Me-ww-6l2"/>
                    <constraints>
                        <constraint firstItem="9Me-ww-6l2" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ql1-Ri-Xuz" secondAttribute="trailing" constant="8" id="5fT-aR-AKp"/>
                        <constraint firstItem="l4E-bg-XtY" firstAttribute="leading" secondItem="9Me-ww-6l2" secondAttribute="leading" constant="16" id="9sl-7f-zZG"/>
                        <constraint firstItem="9Me-ww-6l2" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="l4E-bg-XtY" secondAttribute="trailing" constant="8" id="Iua-V8-dci"/>
                        <constraint firstItem="l4E-bg-XtY" firstAttribute="top" secondItem="pgh-ex-JBS" secondAttribute="bottom" constant="35" id="JUp-Fz-2nq"/>
                        <constraint firstItem="pgh-ex-JBS" firstAttribute="top" secondItem="CLF-zm-y0n" secondAttribute="bottom" constant="8" symbolic="YES" id="K2d-xh-RQi"/>
                        <constraint firstItem="4u9-2T-8p4" firstAttribute="leading" secondItem="9Me-ww-6l2" secondAttribute="leading" constant="16" id="LWi-KL-If3"/>
                        <constraint firstItem="9Me-ww-6l2" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4u9-2T-8p4" secondAttribute="trailing" constant="8" id="N3t-dS-emr"/>
                        <constraint firstAttribute="trailing" secondItem="pgh-ex-JBS" secondAttribute="trailing" id="RJX-Ur-bf4"/>
                        <constraint firstItem="Ql1-Ri-Xuz" firstAttribute="top" secondItem="l4E-bg-XtY" secondAttribute="bottom" constant="15" id="Vwq-XW-guW"/>
                        <constraint firstItem="9Me-ww-6l2" firstAttribute="trailing" secondItem="CLF-zm-y0n" secondAttribute="trailing" constant="16" id="gwS-3n-jk8"/>
                        <constraint firstItem="pgh-ex-JBS" firstAttribute="leading" secondItem="i0O-LZ-EvX" secondAttribute="leading" id="jyG-XZ-cQ3"/>
                        <constraint firstItem="CLF-zm-y0n" firstAttribute="leading" secondItem="9Me-ww-6l2" secondAttribute="leading" constant="16" id="mmA-y6-cSO"/>
                        <constraint firstItem="Ql1-Ri-Xuz" firstAttribute="leading" secondItem="9Me-ww-6l2" secondAttribute="leading" constant="16" id="r4K-qV-5OZ"/>
                        <constraint firstItem="CLF-zm-y0n" firstAttribute="top" secondItem="i0O-LZ-EvX" secondAttribute="top" constant="16" id="tHd-cU-RWp"/>
                        <constraint firstItem="4u9-2T-8p4" firstAttribute="top" secondItem="Ql1-Ri-Xuz" secondAttribute="bottom" constant="16" id="wD3-40-Wr7"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="1053.6231884057972" y="451.33928571428567"/>
        </scene>
        <!--Value Selection Controller-->
        <scene sceneID="BUk-yd-Dfh">
            <objects>
                <tableViewController storyboardIdentifier="ValueSelectionController" id="5pR-JX-pUR" customClass="ValueSelectionController" customModule="Egg_Harbor_Township_High_School_GPA_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Yfv-28-rds">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="oaa-48-N0T" customClass="SelectionCell" customModule="Egg_Harbor_Township_High_School_GPA_Calculator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oaa-48-N0T" id="fu4-ja-aTS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5pR-JX-pUR" id="pgd-PE-vHj"/>
                            <outlet property="delegate" destination="5pR-JX-pUR" id="EUC-EB-rDK"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hy-0V-5We" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829" y="451"/>
        </scene>
        <!--         Setting-->
        <scene sceneID="XjF-3j-xq6">
            <objects>
                <viewController storyboardIdentifier="SettingController" id="Tho-ee-hUg" customClass="SettingController" customModule="Egg_Harbor_Township_High_School_GPA_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Weq-VQ-rUu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7BF-cy-Haf">
                                <rect key="frame" x="1" y="71" width="413" height="815"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zRZ-qv-T5p">
                                        <rect key="frame" x="21" y="225" width="372" height="112"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <state key="normal" title="Privacy Policy">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="nwX-Dl-PQd" kind="show" id="DUy-dK-t2w"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qtQ-NV-HSo">
                                        <rect key="frame" x="21" y="41" width="372" height="114"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tJc-6f-Pe8"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="         Setting" id="v5o-nh-uD7">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="gearshape.2" catalog="system" id="ehF-bd-c3A">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dhm-bq-W3M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.6231884057972" y="-232.36607142857142"/>
        </scene>
        <!--Privacy Policy-->
        <scene sceneID="meT-MT-swB">
            <objects>
                <viewController id="nwX-Dl-PQd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="68N-Tb-lPr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p1B-cp-sK8">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ljg-sh-xy4">
                                        <rect key="frame" x="211" y="258" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BrI-oP-27t">
                                        <rect key="frame" x="0.0" y="8" width="414" height="244"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">This privacy policy governs your use of the software application Egg Harbor Township High School GPA Calculator for mobile devices that was created by Ryan Elyakoubi. </string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="Fwi-Pq-wvt"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Jpd-7d-s2x"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JqL-W3-LP7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Privacy Policy" id="uwZ-to-dvR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRy-GA-F8r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828.985507246377" y="-232.36607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qA7-Db-8fy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cpx-Xx-7f4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pd5-4l-tXi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="opaqueSeparatorColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Tsx-kp-tvS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Rv-qS-Vce" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-688.40579710144937" y="88.392857142857139"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="gearshape.2" catalog="system" width="128" height="100"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
